{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sdemo.database.windows.net,1433;Initial Catalog=sdb;Column Encryption Setting=Enabled;Authentication=Active Directory Managed Identity;"
   
  }
}
